/bin/modload < /boot/mod/system.ko
/bin/modload < /boot/mod/base.ko
/bin/modload < /boot/mod/null.ko
/bin/modload < /boot/mod/mtwist.ko
/bin/modload < /boot/mod/log.ko
/bin/modload < /boot/mod/block.ko
/bin/modload < /boot/mod/net.ko
/bin/modload < /boot/mod/temp.ko
/bin/modload < /boot/mod/pipe.ko
/bin/modload < /boot/mod/io.ko
/bin/modload < /boot/mod/cpuid.ko
/bin/modload < /boot/mod/msr.ko
/bin/modload < /boot/mod/pic.ko
/bin/modload < /boot/mod/pci.ko
/bin/modload < /boot/mod/vga.ko
/bin/modload < /boot/mod/pit.ko
/bin/modload < /boot/mod/ps2.ko
/bin/modload < /boot/mod/rtl8139.ko
