/bin/modload < /boot/mod/system.ko
/bin/modload < /boot/mod/event.ko
/bin/modload < /boot/mod/null.ko.0
/bin/modload < /boot/mod/pipe.ko.0
/bin/modload < /boot/mod/pipe.ko.1
/bin/modload < /boot/mod/pipe.ko.2
/bin/modload < /boot/mod/pipe.ko.3
/bin/modload < /boot/mod/pipe.ko.4
/bin/modload < /boot/mod/pipe.ko.5
/bin/modload < /boot/mod/pipe.ko.6
/bin/modload < /boot/mod/pipe.ko.7
/bin/modload < /boot/mod/log.ko
/bin/modload < /boot/mod/mtwist.ko.0
/bin/modload < /boot/mod/io.ko
/bin/modload < /boot/mod/cpuid.ko
/bin/modload < /boot/mod/msr.ko
/bin/modload < /boot/mod/base.ko
/bin/modload < /boot/mod/block.ko
/bin/modload < /boot/mod/clock.ko
/bin/modload < /boot/mod/console.ko
/bin/modload < /boot/mod/keyboard.ko
/bin/modload < /boot/mod/mouse.ko
/bin/modload < /boot/mod/timer.ko
/bin/modload < /boot/mod/video.ko
/bin/modload < /boot/mod/pic.ko
/bin/modload < /boot/mod/platform.ko
/bin/modload < /boot/mod/pci.ko
/bin/modload < /boot/mod/ps2.ko
/bin/modload < /boot/mod/ps2keyboard.ko.0
/bin/modload < /boot/mod/ps2mouse.ko.0
/bin/modload < /boot/mod/pit.ko.0
/bin/modload < /boot/mod/rtc.ko.0
/bin/modload < /boot/mod/vga.ko.0
/bin/modload < /boot/mod/uart.ko.0
/bin/modload < /boot/mod/ethernet.ko
/bin/modload < /boot/mod/rtl8139.ko.0
/bin/modload < /boot/mod/arp.ko
/bin/modload < /boot/mod/ipv4.ko
/bin/modload < /boot/mod/ipv6.ko
/bin/modload < /boot/mod/udp.ko
/bin/initfs < /config/initfs.conf
/bin/slang < /config/user.slang
