/bin/modload < /boot/mod/system.ko.0
/bin/modload < /boot/mod/event.ko.0
/bin/modload < /boot/mod/null.ko.0
/bin/modload < /boot/mod/pipe.ko.0
/bin/modload < /boot/mod/pipe.ko.1
/bin/modload < /boot/mod/pipe.ko.2
/bin/modload < /boot/mod/pipe.ko.3
/bin/modload < /boot/mod/pipe.ko.4
/bin/modload < /boot/mod/pipe.ko.5
/bin/modload < /boot/mod/pipe.ko.6
/bin/modload < /boot/mod/pipe.ko.7
/bin/modload < /boot/mod/log.ko.0
/bin/modload < /boot/mod/mtwist.ko.0
/bin/modload < /boot/mod/io.ko.0
/bin/modload < /boot/mod/cpuid.ko.0
/bin/modload < /boot/mod/msr.ko.0
/bin/modload < /boot/mod/base.ko.0
/bin/modload < /boot/mod/block.ko.0
/bin/modload < /boot/mod/clock.ko.0
/bin/modload < /boot/mod/console.ko.0
/bin/modload < /boot/mod/keyboard.ko.0
/bin/modload < /boot/mod/mouse.ko.0
/bin/modload < /boot/mod/network.ko.0
/bin/modload < /boot/mod/timer.ko.0
/bin/modload < /boot/mod/video.ko.0
/bin/modload < /boot/mod/pic.ko.0
/bin/modload < /boot/mod/platform.ko.0
/bin/modload < /boot/mod/pci.ko.0
/bin/modload < /boot/mod/ps2.ko.0
/bin/modload < /boot/mod/ps2keyboard.ko.0
/bin/modload < /boot/mod/ps2mouse.ko.0
/bin/modload < /boot/mod/pit.ko.0
/bin/modload < /boot/mod/rtc.ko.0
/bin/modload < /boot/mod/vga.ko.0
/bin/modload < /boot/mod/uart.ko.0
/bin/modload < /boot/mod/rtl8139.ko.0
/bin/modload < /boot/mod/arp.ko.0
/bin/modload < /boot/mod/ipv4.ko.0
/bin/modload < /boot/mod/ipv6.ko.0
/bin/initfs < /config/initfs.conf
/bin/slang < /config/user.slang
