/bin/modload < /boot/mod/system.ko.0
/bin/modload < /boot/mod/null.ko.0
/bin/modload < /boot/mod/pipe.ko.0
/bin/modload < /boot/mod/pipe.ko.1
/bin/modload < /boot/mod/pipe.ko.2
/bin/modload < /boot/mod/pipe.ko.3
/bin/modload < /boot/mod/log.ko.0
/bin/modload < /boot/mod/mtwist.ko.0
/bin/modload < /boot/mod/io.ko.0
/bin/modload < /boot/mod/cpuid.ko.0
/bin/modload < /boot/mod/msr.ko.0
/bin/modload < /boot/mod/base.ko.0
/bin/modload < /boot/mod/pic.ko.0
/bin/modload < /boot/mod/platform.ko.0
/bin/modload < /boot/mod/pci.ko.0
/bin/modload < /boot/mod/ps2.ko.0
/bin/modload < /boot/mod/pit.ko.0
/bin/modload < /boot/mod/rtc.ko.0
/bin/modload < /boot/mod/vga.ko.0
/bin/modload < /boot/mod/uart.ko.0
/bin/modload < /boot/mod/rtl8139.ko.0
/bin/initfs < /config/initfs.conf
/bin/slang < /config/user.slang
