io.ko.0:
cpuid.ko.0:
msr.ko.0: cpuid.ko.0
pic.ko.0: io.ko.0
base.ko.0: system.ko.0
platform.ko.0: base.ko.0
pci.ko.0: base.ko.0 io.ko.0
ps2.ko.0: base.ko.0 io.ko.0
pit.ko.0: base.ko.0 platform.ko.0 io.ko.0 pic.ko.0
rtc.ko.0: base.ko.0 platform.ko.0 io.ko.0 pic.ko.0
uart.ko.0: base.ko.0 platform.ko.0 io.ko.0 pic.ko.0
vga.ko.0: base.ko.0 pci.ko.0 io.ko.0
rtl8139.ko.0: base.ko.0 pci.ko.0 io.ko.0 pic.ko.0
