elfload initrd:kernel/io.ko
elfload initrd:kernel/cpuid.ko
elfload initrd:kernel/msr.ko
elfload initrd:kernel/pat.ko
elfload initrd:kernel/acpi.ko
elfload initrd:kernel/pic.ko
elfload initrd:kernel/apic.ko
elfload initrd:kernel/platform.ko
elfload initrd:kernel/pci.ko
elfload initrd:kernel/pit.ko
elfload initrd:kernel/rtc.ko
elfload initrd:kernel/ps2.ko
elfload initrd:kernel/ps2-keyboard.ko
elfload initrd:kernel/ps2-mouse.ko
elfload initrd:kernel/bga.ko
elfload initrd:kernel/uart.ko
elfload initrd:kernel/vga.ko
elfload initrd:kernel/rtl8139.ko
elfload initrd:kernel/ide.ko
elfload initrd:kernel/ahci.ko
elfload initrd:kernel/nvme.ko
elfload initrd:kernel/ata.ko
elfload initrd:kernel/virtio-network.ko
