initrd:bin/elfload initrd:kernel/io.ko
initrd:bin/elfload initrd:kernel/cpuid.ko
initrd:bin/elfload initrd:kernel/msr.ko
initrd:bin/elfload initrd:kernel/pat.ko
initrd:bin/elfload initrd:kernel/acpi.ko
initrd:bin/elfload initrd:kernel/pic.ko
initrd:bin/elfload initrd:kernel/apic.ko
initrd:bin/elfload initrd:kernel/platform.ko
initrd:bin/elfload initrd:kernel/pci.ko
initrd:bin/elfload initrd:kernel/pit.ko
initrd:bin/elfload initrd:kernel/rtc.ko
initrd:bin/elfload initrd:kernel/ps2.ko
initrd:bin/elfload initrd:kernel/ps2-keyboard.ko
initrd:bin/elfload initrd:kernel/ps2-mouse.ko
initrd:bin/elfload initrd:kernel/bga.ko
initrd:bin/elfload initrd:kernel/uart.ko
initrd:bin/elfload initrd:kernel/vga.ko
initrd:bin/elfload initrd:kernel/rtl8139.ko
initrd:bin/elfload initrd:kernel/ide.ko
initrd:bin/elfload initrd:kernel/ahci.ko
initrd:bin/elfload initrd:kernel/nvme.ko
initrd:bin/elfload initrd:kernel/ata.ko
initrd:bin/elfload initrd:kernel/virtio-network.ko
