elfload < /mod/io.ko
elfload < /mod/cpuid.ko
elfload < /mod/msr.ko
elfload < /mod/acpi.ko
elfload < /mod/syse.ko
elfload < /mod/pic.ko
elfload < /mod/apic.ko
elfload < /mod/ioapic.ko
elfload < /mod/platform.ko
elfload < /mod/pci.ko
elfload < /mod/ps2.ko
elfload < /mod/ps2-keyboard.ko
elfload < /mod/ps2-mouse.ko
elfload < /mod/pit.ko
elfload < /mod/rtc.ko
elfload < /mod/bga.ko
elfload < /mod/uart.ko
elfload < /mod/vga.ko
elfload < /mod/rtl8139.ko
elfload < /mod/ide.ko
elfload < /mod/ata.ko
elfload < /mod/virtio-network.ko
