/bin/modload < /boot/mod/io.ko
/bin/modload < /boot/mod/cpuid.ko
/bin/modload < /boot/mod/msr.ko
/bin/modload < /boot/mod/pic.ko
/bin/modload < /boot/mod/platform.ko
/bin/modload < /boot/mod/pci.ko
/bin/modload < /boot/mod/ps2.ko
/bin/modload < /boot/mod/ps2keyboard.ko.0
/bin/modload < /boot/mod/ps2mouse.ko.0
/bin/modload < /boot/mod/pit.ko.0
/bin/modload < /boot/mod/rtc.ko.0
/bin/modload < /boot/mod/bga.ko.0
/bin/modload < /boot/mod/vga.ko.0
/bin/modload < /boot/mod/uart.ko.0
/bin/modload < /boot/mod/rtl8139.ko.0
