/bin/elfload < /mod/base.ko
/bin/elfload < /mod/system.ko
/bin/elfload < /mod/event.ko
/bin/elfload < /mod/log.ko
/bin/elfload < /mod/block.ko
/bin/elfload < /mod/clock.ko
/bin/elfload < /mod/console.ko
/bin/elfload < /mod/keyboard.ko
/bin/elfload < /mod/mouse.ko
/bin/elfload < /mod/timer.ko
/bin/elfload < /mod/audio.ko
/bin/elfload < /mod/video.ko
/bin/elfload < /mod/ethernet.ko
/bin/elfload < /mod/arp.ko
/bin/elfload < /mod/ipv4.ko
/bin/elfload < /mod/ipv6.ko
/bin/elfload < /mod/icmp.ko
/bin/elfload < /mod/udp.ko
/bin/elfload < /mod/null.ko.0
/bin/elfload < /mod/pipe.ko
/bin/elfload < /mod/pipe.ko.0
/bin/elfload < /mod/pipe.ko.1
/bin/elfload < /mod/pipe.ko.2
/bin/elfload < /mod/pipe.ko.3
/bin/elfload < /mod/pipe.ko.4
/bin/elfload < /mod/pipe.ko.5
/bin/elfload < /mod/pipe.ko.6
/bin/elfload < /mod/pipe.ko.7
/bin/elfload < /mod/mtwist.ko
/bin/elfload < /mod/con.ko
/bin/elfload < /mod/con.ko.0
/bin/elfload < /mod/con.ko.1
/bin/elfload < /mod/con.ko.2
/bin/elfload < /mod/con.ko.3
/bin/elfload < /mod/con.ko.4
/bin/elfload < /mod/con.ko.5
/bin/elfload < /mod/con.ko.6
/bin/elfload < /mod/con.ko.7
