initrd:bin/elfload initrd:kernel/base.ko
initrd:bin/elfload initrd:kernel/system.ko
initrd:bin/elfload initrd:kernel/log.ko
initrd:bin/elfload initrd:kernel/block.ko
initrd:bin/elfload initrd:kernel/clock.ko
initrd:bin/elfload initrd:kernel/console.ko
initrd:bin/elfload initrd:kernel/keyboard.ko
initrd:bin/elfload initrd:kernel/mouse.ko
initrd:bin/elfload initrd:kernel/timer.ko
initrd:bin/elfload initrd:kernel/audio.ko
initrd:bin/elfload initrd:kernel/video.ko
initrd:bin/elfload initrd:kernel/ethernet.ko
initrd:bin/elfload initrd:kernel/info.ko
