elfload < /mod/base.ko
elfload < /mod/system.ko
elfload < /mod/event.ko
elfload < /mod/null.ko
elfload < /mod/mtwist.ko
elfload < /mod/log.ko
elfload < /mod/block.ko
elfload < /mod/clock.ko
elfload < /mod/console.ko
elfload < /mod/keyboard.ko
elfload < /mod/mouse.ko
elfload < /mod/timer.ko
elfload < /mod/audio.ko
elfload < /mod/video.ko
elfload < /mod/ethernet.ko
elfload < /mod/arp.ko
elfload < /mod/ipv4.ko
elfload < /mod/ipv6.ko
elfload < /mod/icmp.ko
elfload < /mod/udp.ko
elfload < /mod/tcp.ko
elfload < /mod/buf.ko.0
elfload < /mod/buf.ko.1
elfload < /mod/buf.ko.2
elfload < /mod/buf.ko.3
elfload < /mod/buf.ko.4
elfload < /mod/buf.ko.5
elfload < /mod/buf.ko.6
elfload < /mod/buf.ko.7
elfload < /mod/con.ko
elfload < /mod/con.ko.0
elfload < /mod/con.ko.1
elfload < /mod/con.ko.2
elfload < /mod/con.ko.3
elfload < /mod/con.ko.4
elfload < /mod/con.ko.5
elfload < /mod/con.ko.6
elfload < /mod/con.ko.7
elfload < /mod/part.ko
elfload < /mod/part.ko.0
elfload < /mod/part.ko.1
elfload < /mod/part.ko.2
elfload < /mod/part.ko.3
elfload < /mod/wm.ko
